spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=produits
server.port=8181
#Nos configurations

mes-configs.limitDeProduits= 3

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

